<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medi Care - Your Natural Remedy Chatbot</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4fdf3; /* Soft Green */
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      text-align: center;
    }
    .header {
   padding: 20px;
   background-color: black; /* Dark Green */
   color: white;
   display: flex;
   justify-content: center; /* Center items horizontally */
   align-items: center; /* Center items vertically */
  }

    .header h1 {
      margin: 0;
      font-size: 32px;
    }
    .header img{
height: 50px;
width:60px;
margin-right: 10px;

    }
   
    .main-content {
     
      display: flex;
      flex-direction: column;
      align-items: center;
      
      flex: 1;
      padding: 0 20px;
      background: url('static/images/image.png') no-repeat center;
      background-size: cover;
      background-color: #fff;
    }
    .main-content h2 {
      color:black;
      font-size: 30px;
      font-weight:900;
      
    }
    .main-content p {
      font-family: 'Dancing Script', cursive;
      font-size: 25px;
      color:rgb(0, 0, 0);
      margin-bottom: 30px;
    }
    .try-btn {
      padding: 15px 30px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .try-btn:hover {
      background-color: #205437;
    }
    .footer {
      padding: 10px;
      background-color:black;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Medi Care</h1>
    <img src="static/images/logo.jpg" alt=" image">
    <a href="#" class="login-link"></a>
  </div>

  <div class="main-content">
    <video autoplay muted loop>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      
    <h2>Welcome to Medi Care </h2>
    <p>Your personal chatbot for natural remedies based on your needs.</p>
    <button class="try-btn" onclick="redirectToChat()">Try Medi Care</button>
  </div>

  <div class="footer">
    <p>&copy; 2024 Medi Care. All rights reserved.</p>
  </div>

  <script>
    function redirectToChat() {
      window.location.href = "/chat"; // Redirect to chatbot page
    }
  </script>

</body>
</html>
